# asp-mvc-note

./: .gitignore  AspNote.sln  README.md
AspMVC/: AspMVC.csproj  Program.cs  Startup.cs
AspMVC/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
AspMVC/DataContext/: AspNoteDbContext.cs
AspMVC/Models/: Note.cs  User.cs
AspMVC/ViewModel/: LoginViewModel.cs
AspMVC/Views/: _ViewImports.cshtml
AspMVC/Views/Account/: Login.cshtml  Register.cshtml
AspMVC/Views/Home/: LoginSuccess.cshtml
AspMVC/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
AspMVC/Views/Shared/: _Layout.cshtml
AspMVC/wwwroot/css/: site.css
